<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>X-Step Shoes</title>
</head>
<body>
    <header>
        <nav class="topMenu">
            <ul class="topNav">
                <li><a href="#men">Men</a></li>
                <li><a href="#women">Women</a></li>
                <li><a href="#youth">Youth</a></li>
                <li><a href="#shopAll">Shop All</a></li>
            </ul>
            <ul id="logo">
                <li><a href="#home"><img src="./assets/x-stepLogo.png" alt="X-Step Shoes Logo" width="175em" height="175em"></a></li>
            </ul>
            <ul class="topNav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#account">Account</a></li>
                <li><a href="#"><img src="./assets/searchIcon48px-2.png" alt="Search Icon" width="25" height="25"></a></li>
                <li><a href="#"><img src="./assets/cartIcon32px.png" alt="Cart Icon" width="25" height="25"></a></li>
            </ul>
        </nav>
    </header>
    <div class="mainDisplay">
        <img class="mainImg" src="./assets/stock1.jpg" alt="New Arrivals">
        <div class="mainDisplayText">
            <div class="mainText"><a href="#newArrivals">New Arrivals</a></div>
        </div>
    </div>
    <div class="miniDisplayOuterWrapper">
        <div class="miniDisplay">
            <img class="miniImg" src="./assets/stock1.jpg" alt="New Arrivals">
            <div class="miniDisplayText">
                <div class="miniText"><a href="#men">Men</a></div>
            </div>
        </div>
        <div class="miniDisplay">
            <img class="miniImg" src="./assets/stock1.jpg" alt="New Arrivals">
            <div class="miniDisplayText">
                <div class="miniText"><a href="#women">Women</a></div>
            </div>
        </div>
        <div class="miniDisplay">
            <img class="miniImg" src="./assets/stock1.jpg" alt="New Arrivals">
            <div class="miniDisplayText">
                <div class="miniText"><a href="#youth">Youth</a></div>
            </div>
        </div>
        <div class="miniDisplay">
            <img class="miniImg" src="./assets/stock1.jpg" alt="New Arrivals">
            <div class="miniDisplayText">
                <div class="miniText"><a href="#onSale">On Sale</a></div>
            </div>
        </div>
        <div class="miniDisplay">
            <img class="miniImg" src="./assets/stock1.jpg" alt="New Arrivals">
            <div class="miniDisplayText">
                <div class="miniText"><a href="#onTour">On Tour</a></div>
            </div>
        </div>
        <div class="miniDisplay">
            <img class="miniImg" src="./assets/stock1.jpg" alt="New Arrivals">
            <div class="miniDisplayText">
                <div class="miniText"><a href="#springCollection">Spring Collection</a></div>
            </div>
        </div>
    </div>
    <h4 id="reviewHeader">Reviews</h4>
    <article class="reviewWrapper">
        <p id="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<i> - Jane Doe, May 2022</i></p>
        <p id="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<i> - Jane Doe, May 2022</i></p>
        <p id="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<i> - Jane Doe, May 2022</i></p>
        <p id="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<i> - Jane Doe, May 2022</i></p>
    </article>
    <hr/>
    <h4 id="newsHeader">Latest News</h4>
    <article class="newsWrapper">
        <p id="newsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue eget arcu dictum varius duis at consectetur.</p>
        <p id="newsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue eget arcu dictum varius duis at consectetur.</p>
    </article>
    <hr/>
    <section class="aboutWrapper">
        <h3><a href="#ourStory">Our Story</a></h3>
        <p id="ourStory">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue eget arcu dictum varius duis at consectetur.</p>
        <h5><i>CEO & Founder - Zach Dearmin</i></h5>
    </section>
    <footer class="botMenu">
        <ul class="socialIcon">
            <li><a href="#"><img src="./assets/fbIcon64px.png" alt="Facebook Icon" width="25" height="25"></a></li>
            <li><a href="#"><img src="./assets/igIcon64px.png" alt="Instagram Icon" width="25" height="25"></a></li>
            <li><a href="#"><img src="./assets/twiIcon64px.png" alt="Twitter Icon" width="25" height="25"></a></li>
            <li><a href="#"><img src="./assets/ytIcon64px.png" alt="YouTube Icon" width="25" height="25"></a></li>
            <li><a href="#"><img src="./assets/pinIcon64px.png" alt="Pinterest Icon" width="25" height="25"></a></li>
        </ul>
        <ul class="botNav">
            <li><a href="#home">&copy 2022 X-Step Shoes, Inc. All Rights Reserved.</a></li>
            <li><a href="#shipping&returns">Shipping & Returns</a></li>
            <li><a href="#termsOfService">Terms of Service</a></li>
            <li><a href="#privacyPolicy">Privacy Policy</a></li>
            <li><a href="#contactUs">Contact Us</a></li>
        </ul>
        <form class="submit" action="#submit">
            <input type="email" id="email" name="email" placeholder="Enter your email to subscribe">
            <input type="submit" value="Submit">
        </form>
    </footer>
</body>
</html>